*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  height: auto;
  background-color:  #ffffff;
  margin: 0;
}

/* --------------------------- */

.header {
  width: 100%;
  overflow: hidden;
  /* display: block; */
  background-color: #ffffff;
  padding: 10px 30px;
  /* margin: auto; */
  height: 70px;
  /* line-height: 30px; */
}

.header a{
  float: left;
display: block;
color: #dddddd;
text-align: center;
padding: 10px;
text-decoration: none;
font-size: 18px;
}

.header-1 {
  overflow: hidden;
  display: none;
  background-color: #ffffff;
  padding: 10px 10px;
  margin: auto;
}

header::after {
  content: "";
  clear: both;
  display: table;
}

.header-left {
  float: left;
  line-height: 30px;
  /* padding: 10px;
  line-height: 1.5px; */
}
.header-left a {
  text-decoration: none;
  padding: 10px 0;
}

.headerlogo{
  width: 150px;
  height: 50px;
  padding: 10px;
}

#title {
  padding: 0 10px;
  font-size: 18px;
  text-decoration: none;
  color: #dddddd;
  line-height: 10px;
}

#title:hover {
  /* border: 1px solid #dddddd; */
}

.header-mid {
  display: block;
  justify-content: center;
  padding-left: 500px;
  line-height: 30px;
}

.header-mid a{
  color: #000000;
}

.header-right {
  float: right;
  line-height: 30px;
  /* padding-top: 15px; */
}

.header-right a {
  padding: 10px;
  font-size: 18px;
  text-decoration: none;
  color: #dddddd;
}

.header-right a:hover {
  color: #007BFF;
  /* border: 1px solid #dddddd; */
}

/* mobile view  */

.mobile-sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  background-color: #ffffff;
  opacity: 0.7;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.mobile-sidebar a {
  padding: 8px 25px 8px 25px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.mobile-sidebar a:hover {
    color: #dddddd;
    background-color: #ffffff;
}

.mobile-sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 40px;
  margin-right: 20px;
}

.openbtn {
  font-size: 30px;
  line-height: 14px;
  cursor: pointer;
  background-color: #ffffff;
  color: #000000;
  padding: 5px 5px;
  border: none;
  display: none;
}

#header {
  transition: margin-right .5s;
  padding: 16px;
}

/* mobile view end  */

/* ------------------------- */


.header-mid a:hover{
  color: #271818;
  box-shadow: 0 2px 2px 0 #848484;
}


header{
  position: relative;
  padding: 0 2rem;
}

.navbar{
  width: 100%;
  height: 60px;
  /* max-width: 1500px; */
  /* margin-top: 1%; */
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-between; */
  gap: 50px;
  padding: 10px 30px;
}

.navbar #logo{
  float: left;
}

.navbar #logo1{
  float: right;
}

.navbar img {
  width: 150px;
  padding: 5px;
}


.navbar .toggle_btn{
  color: #000000;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.navbar .links{
  width: 60%;
  gap: 2rem;
  text-align: center;
}

.navbar li {
  display: inline;
  list-style: none;
}

.navbar li a{
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: bold;
  padding: 0 30px;
}


/* Banner */

.banner-grid::after{
  content: "";
  display: table;
  clear: both;
}
.banner-grid{
  display: flex;
  flex-direction: row;
}

.banner{
  flex: 40%;
  float: right;
  width: 50%;
  /* padding: 10px; */
  height: auto;
  text-align: center;
}

.banner-img{
  width: 100%;
  height: 90vh;
  background-repeat:no-repeat;
  background-size: cover;
}

.banner h1{
  font-family: sans-serif;
  font-weight: bold;
  font-size: 50px;
  padding: 10px 10px;
  margin: 5px 5px;
}

/* Banner end */

.signup{
    background-color: rgb(38, 38, 38);
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    margin-left: 20px;
    border-radius: 10px;
}
  
.signup:hover {opacity: 1}

.signup a{
  text-decoration: none;
  color: white;
}


.login{
  background-color: rgb(49, 49, 49);
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  margin-left: 20px;
  border-radius: 10px;
}

.login:hover {opacity: 1}

.login a{
  text-decoration: none;
  color: white;
}

/* Banner end */


/* Trusted by */
.trusted-by h1{
  font-family: sans-serif;
  font-size: 15px;
  padding: 40px;
  color: #000000;

}

.trusted-content{
  gap: 1rem;
  display: grid;
  align-items: center;
  justify-items: center;
  /* grid-auto-rows: 1fr; */
  /* grid-template-columns: repeat(3,minmax(0,1fr)); */
  /* padding: 10px; */
  width: 100%;
  grid-template-columns: repeat(6,minmax(0,1fr));
  padding: 0 30px;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  -webkit-filter: drop-shadow(4px 4px 4px rgb(193, 190, 190));
  filter: drop-shadow(4px 4px 4px rgb(214, 214, 214));
  /* margin-bottom: 3%; */
}

/*.trusted-by img{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}*/

#t-logo1{
  height: 80%;
  width: 80%;
}

#t-logo2{
  height: 100%;
  width: 80%;
}

#t-logo3{
  height: 80%;
  width: 80%;
}

#t-logo4{
  height: 60%;
  width: 60%;
}

#t-logo5{
  height: 80%;
  width: 80%;
}

#t-logo6{
  height: 80%;
  width: 80%;
}
/* Trusted by end */


.bg-light {
    margin:40px;
    color: #dddddd;
}

.background{
    background-image: url("cover.jpg");
    background-size: cover;
    background-blend-mode: darken;
    height: 100vh;
    transition: all 1000ms;
    background-repeat: no-repeat;
    background-position: center;
    content: '';
    height: 85vh;
    width: 100%;
}

.background:hover::after {
  filter: blur(20px);
  -webkit-filter: blur(20px);
}


.container {
    /* max-width: 960px; */
    margin: auto;
    overflow: hidden;
    padding: 20px 20px;
    /*box-shadow: 0 4px 6px 0 #ffffff;*/
    color: #000000;
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
}

.cont{
    font-size: 40px;
    padding : 9px ;
}
.container h1{
  font-size: 30px;
  font-family: sans-serif;
  font-weight: bold;
}
.or{
    font-size: 35px;
}

#wh {
  background-color: rgb(0, 125, 6);
  border: none;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  cursor: pointer;
  margin-left: 20px;
  border-radius: 5px;
}

#wh a{
  color: white;
  text-align: center;
  text-decoration: none;
}

#wh:hover {opacity: 1}

/* Product */

.pAndS{
    font-size: 40px;
    color: #000000;
    /*background-color:#cccccc43;*/
    display: block;
    /*-webkit-filter: drop-shadow(4px 4px 4px rgb(193, 190, 190));
    filter: drop-shadow(4px 4px 4px rgb(214, 214, 214));*/
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    padding: 5px 10px;
    margin: 10px;
}

  .container1 {
    /* max-width: 1400px; */
    /* margin: 20px auto; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

 


  /* .card{
    flex: 50%;
    color: #22252c;
    height: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    border-radius: 0.25rem;
    justify-content: space-between;
    text-decoration: none;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
    width: 300px;
    margin-bottom: 20px; 
    align-items: center;
    padding: 1%;
    margin: 2%;
  } */

  .card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
   }

   .card{
    transition: transform 0.3s;
   }

  .card:hover {
    transform: scale(1.05);
  }

  .card img {
    width: 350px;
    height: 350px;
  }


  .card-content {
    padding: 10px;
    text-align: center;
  }

  .card-title {
    font-size: 22px;
    margin-bottom: 10px;
    font-family: sans-serif;
    font-weight: bold;
  }

  .card-description {
    font-size: 0.9em;
    color: #555;
    font-family: sans-serif;
  }

  .card-price {
    font-size: 1.1em;
    color: #007BFF;
    font-family: sans-serif;
  }


  /*.container1 {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card2 {
    color: #22252c;
    height: 100%;
    display: flex;
    position: relative;
    border-radius: 0.25rem;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
  }

  .card2:hover {
    transform: scale(1.05);
  }

  .card2 img {
    width: 250px;
    height: 259px;
  }

  .card2-content2 {
    padding: 15px;
  }

  .card2-title2 {
    font-size: 22px;
    margin-bottom: 10px;
    font-family: sans-serif;
    font-weight: bold;
  }

  .card2-description2 {
    font-size: 0.9em;
    color: #555;
    font-family: sans-serif;
  }

  .card2-price2 {
    font-size: 1.1em;
    color: #007BFF;
    font-family: sans-serif;
  } */

  

/* Product End */


.why{
  font-family: sans-serif;
  font-size: 40px;
  color: #000000;
  display: block;
  /*background-color: rgb(255, 255, 255);
  -webkit-filter: drop-shadow(4px 4px 4px rgb(193, 190, 190));
  filter: drop-shadow(4px 4px 4px rgb(214, 214, 214));*/
  text-align: center;
  font-weight: bold;
  padding: 10px;
}

/*.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  padding: 20px;
  gap: 20px;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.grid-item img{
  max-width: 50%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

h2{
  margin-bottom: 10px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 25px;
}

@media screen and (min-width: 450px) and (max-width: 600px){
  .grid-container {
      grid-template-columns: auto auto auto;
  }
  .grid-item {
      text-align: center;
  }
}
@media screen and (min-width: 300px) and (max-width: 450px){
  .grid-container {
      grid-template-columns: auto auto;
  }
  .grid-item {
      text-align: center;
  }
}
@media screen and (max-width: 300px){
  .grid-container {
      grid-template-columns: auto;
  }
  .grid-item {
      text-align: center;
  }
} */

.container2 {
  /* max-width: 1200px;
  margin: 20px auto; */
  padding: 0 30px;
  display: grid;
  grid-template-columns: repeat(6,minmax(0,1fr));
  gap: 10px;
  /*justify-content: space-between;*/
  justify-content: space-around;

}

/* .card01 {
  width: 15%;
  overflow: auto;
  transition: transform 0.3s;
} */

.card01:hover {
  transform: scale(1.05);
  font-weight: bold;
}

.card01 img {
  width: 95%;
  height: auto;
  justify-content: center;
}

.card-content01 {
  padding: 5px;
}

.card-title01 {
  font-size: 22px;
  margin-bottom: 10px;
  font-family: sans-serif;

  text-align: center;
}

/* .container1 {
  max-width: 1200px;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
} */

/*.card02 {
  width: 20%;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.card02:hover {
  transform: scale(1.05);
}

.card02 img {
  width: 95%;
  height: auto;
}

.card-content02 {
  padding: 5px;
}

.card-title02 {
  font-size: 22px;
  margin-bottom: 10px;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
} */

/*.about-container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 20px 20px;
  box-shadow: 0 4px 6px 0 #ffffff;
  color: #ffffff;
}

.about-grid{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  /* background-color: #dddddd; 
}

.center {
  text-align: center;
  margin: auto;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-family: sans-serif;
  font-weight: bold;
}

h2 {
  display: block;
  font-size: 35px;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  font-family: sans-serif;
}

.cnt-container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 20px 20px;
  box-shadow: 0 4px 6px 0 #ffffff;
  color: #ffffff;
}

.cnt-grid{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  /* background-color: #dddddd; 
}

.cnt-p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
}

.cnt-p1 {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 25px;
}
.cnt-p2 {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 25px;
}

#map{
  width: 60%;
  height: 60%;
}

#about{
  width: 65%;
  height: 65%;
} */

.hello h1{
  font-family: sans-serif;
  font-size: 40px;
  color: #000000;
  display: block;
  /*background-color: rgb(255, 255, 255);
  -webkit-filter: drop-shadow(4px 4px 4px rgb(193, 190, 190));
  filter: drop-shadow(4px 4px 4px rgb(214, 214, 214));*/
  text-align: center;
  font-weight: bold;
  padding: 10px;
}

.hello {
  padding: 0 30px;
}

.hello h4{
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #000000;
  /*background-color: rgb(255, 255, 255);
  -webkit-filter: drop-shadow(4px 4px 4px rgb(193, 190, 190));
  filter: drop-shadow(4px 4px 4px rgb(214, 214, 214));*/
  padding-bottom: 30px;
  /* margin-bottom: 2%; */
}


.slideshow-container {
  /* max-width: 1000px; */
  position: relative;
  margin: auto;
  width: 100%;
  padding: 0 30px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  /* margin-top: -22px; */
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "prev button" to the left */
.prev {
  left: 30px;
  border-radius: 3px 0 0 3px;
  background-color: #000000;
}
/* Position the "next button" to the right */
.next {
  right: 30px;
  border-radius: 3px 0 0 3px;
  background-color: #000000;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #ffffff;
  color: #000000;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */


/*.cust-gallary img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
  background-color: #cccccc43;

}

.cust-gallary > div{
  display: flex;
  justify-content: center;
  align-items: center;

  margin-right: 10px;
}

.cust-gallary > div > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  background-color: #cccccc43;
}

.cust-gallary{
  display: flex;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  background-color: #cccccc43;
  margin-left: 1%;
  margin-right: 1%;
  overflow-x: scroll;
  white-space: nowrap;

}

.cust-gallary .wide{
  grid-column: span 2;
  flex: 0 0 auto;
  width: 400px; 


}

.cust-gallary .big{
  grid-column: span 2;
  grid-row: span 2;
}

.cust-gallary .wide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}


#prevBtn, #nextBtn {
  margin-top: 10px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#prevBtn:hover, #nextBtn:hover {
  background-color: #45a049;
}*/

/* external css: flickity.css */




/* Whatsapp dashboard */

.blank {
  flex: 20%;
}

.whatsapp-grid::after{
  content: "";
  display: table;
  clear: both;
}
.whatsapp-grid{
  display: flex;
  flex-direction: row;
  padding: 0 30px;
}

.whatsapp{
  flex: 50%;
  float: left;
  width: 100%;
  /* padding: 10px; */
  height: auto;
}

.whatsapp p {
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  padding: 10px 10px;
}

.whatsapp-button {
  padding: 10px 10px;
}


#wh-img{
  width: 400px;
  height: 400px;
}

.whatsapp h1{
  font-family: sans-serif;
  font-weight: bold;
  font-size: 50px;
  padding: 10px 10px;
  /* margin: 5px 5px; */
  word-wrap: normal;
  text-align: left;
}

.whatsapp h4{
  font-family: sans-serif;
  font-weight: bold;
  font-size: 25px;
  padding: 10px 10px;
  /* margin: 5px 5px; */
  word-wrap:normal;
  text-emphasis: left;
}

#whatsapp{
    background-color: #0e8a00;
    border: none;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    /* margin: 10px 10px; */
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    cursor: pointer;
    /* margin-left: 20px; */
    border-radius: 5px;
}

#whatsapp a{
  color: white;
  text-align: center;
  text-decoration: none;
}
  
#whatsapp:hover {opacity: 1}

/* Whatsapp dashboard end */

/* ---------------------start signup form---------------------------- */
/* The Modal (background) */
/*.quote-grid::after{
    content: "";
    display: table;
    clear: both;
  }
  .quote-grid{
    display: flex;
    height: 80%;
  }

 .quote{
    flex: 50%;
    float: left;
    width: 50%;
    padding: 10px;
    height: 450px;
  }
  
  @media screen and (max-width: 600px) {
    .quote {
      width: 100%;
    }
  }*/

.s2 {
    z-index: 1; /* Sit on top */
    /* background-image: url(cast.gif); */
    backdrop-filter: blur(8px);
    background-repeat: no-repeat;
    background-size: cover;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    backdrop-filter: blur(10px);
    padding: 0 30px;
    margin: auto;
    border: none;
    /* text-align: center; */
}
h1{
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    padding-bottom: 2%;
    font-size: 40px;
}
p{
    font-family: sans-serif;
    text-align: center;
    padding-top: 5%;
}
/* Modal Content/Box */
.s2-content {
    background-color: #ffffff;
    color: black;
    margin: auto;
    border: none;
    box-shadow: 0 4px 6px 0 #ffffff;
    padding: 20px 15px;
    width: 55%; /* Could be more or less, depending on screen size */
    justify-items: center;
}

input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 10px 0 10px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    color: #000000;
    border-radius: 20px;
    font-family: sans-serif;
}
input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 10px 0 10px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    color: #000000;
    border-radius: 20px;
    font-family: sans-serif;
}
input[type=email] {
    width: 100%;
    padding: 15px;
    margin: 10px 0 10px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    color: #000000;
    border-radius: 20px;
    font-family: sans-serif;
}

input[type=text]:focus {
    transform: scaleY(1.1);
    outline: none;
    box-shadow: 0 4px 6px 0 #8a8a8a;
}
input[type=password]:focus {
    transform: scaleY(1.1);
    outline: none;
    box-shadow: 0 4px 6px 0 #878787;
}
input[type=email]:focus {
    transform: scaleY(1.1);
    box-shadow: 0 4px 6px 0 #848484;
    outline: none;
}

label{
    color: black;
    font-family: sans-serif;
    font-weight: bold;
}

.signupbtn {
    background-color: #000000;
    /* opacity: 0.7; */
    color: #ffffff;
    margin: 8px 15px;
    border: none;
    cursor: pointer;
    opacity: 0.9;
    padding: 10px 20px;
    font-size: 16px;  
    font-family: sans-serif;
    /* border-radius: 20px; */
    /* padding: 10px; */
}

.signupbtn:hover {
    opacity:0.7;

}

.cancelbtn {
    padding: 14px 20px;
    background-color: #ff2111;
    color: white;
}
.cancelbtn:hover {
    opacity: 0.7;
}

.cancelbtn,.signinbtn {
    align-items: center;
    padding: 10px 20px;
}

/* .container1 {
    width:100%;
    margin: auto;
} */
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.clearfix{
    display: block;

}

.container1 img{
    width: 15%;
    height: 100%;  
    height: 100%;
    padding: 5px;
    position: center;
}


.grid{
    display: grid;
    grid-template-columns: 55% 45%;
  }
  
  .grid-item {
    background-color: rgba(192, 192, 192, 0.8);
    font-size: 30px;
    text-align: center;
  }

#id_address{
  width: 100%;
  padding: 15px;
  margin: 10px 0 10px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  color: #000000;
  border-radius: 20px;
  font-family: sans-serif;
}


/* ---------------------end form---------------------------- */

/* cust logo wall */

.footer-cust-logo {
  gap: 1rem;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-auto-rows: 1fr;
  /* grid-template-columns: repeat(3,minmax(0,1fr)); */
  width: 100%;
  grid-template-columns: repeat(7,minmax(0,1fr));
  background-color:  #f9f9f9;
  padding:10px 30px;
}

.cust-footer h1{
  font-size: 40px;
  text-align: center;
  padding:10px 30px;
  background-color: #f9f9f9;
  font-family: sans-serif;
  font-weight: bold;
}

.cust-footer h4{
  font-size: 30px;
  background-color: #f9f9f9;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  padding:10px 30px;
}
#t-logo7{
  height: 80%;
  width: 80%;
}
#t-logo8{
  height: 80%;
  width: 80%;
}
#t-logo9{
  height: 100%;
  width: 100%;
}
/*footer {
  background: #ffffff;
  color: #dddddd;
  text-align: center;
  margin: auto;
  padding: 10px;
}
* {
   box-sizing: border-box; 
}*/




/* Footer start */
.footer {
  display: grid;
  grid-template-columns: repeat(4,minmax(0,1fr));
  background-color: #1f1f1f;
  padding: 10px;
  color: white;
}
.footer-col {
  background-color: #1f1f1f;
  border: 1px solid #1f1f1f;
  padding: 20px;
  font-size: 30px;
  text-align: left;
}
.footer-col h1{
  font-family: sans-serif;
  font-size: 30px;
  text-align: left;
  padding-bottom: 20px;
  font-weight: bold;
}
.footer-col h4{
  font-family: sans-serif;
  font-size: 15px;
  text-align: left;
  padding-bottom: 10px;
  font-weight: normal;
  color: #bbb;
}
.footer-col p{
  font-family: sans-serif;
  font-size: 15px;
  text-align: left;
  padding-bottom: 10px;
  color: #bbb;
}



#footer-about{
  color: #bbb;
  text-decoration: none;
}
#footer-about:hover{
  color: white;
}

#footer-blog{
  color: #bbb;
  text-decoration: none;
}
#footer-blog:hover{
  color: white;
}

#footer-ptshirt{
  color: #bbb;
  text-decoration: none;
}
#footer-ptshirt:hover{
  color: white;
}


#footer-rntshirt{
  color: #bbb;
  text-decoration: none;
}
#footer-rntshirt:hover{
  color: white;
}


#footer-jersey{
  color: #bbb;
  text-decoration: none;
}
#footer-jersey:hover{
  color: white;
}


#footer-couptshirts{
  color: #bbb;
  text-decoration: none;
}
#footer-couptshirts:hover{
  color: white;
}

#footer-ideas{
  color: #bbb;
  text-decoration: none;
}
#footer-ideas:hover{
  color: white;
}

#footer-hoodie{
  color: #bbb;
  text-decoration: none;
}
#footer-hoodie:hover{
  color: white;
}

#footer-screen{
  color: #bbb;
  text-decoration: none;
}
#footer-screen:hover{
  color: white;
}

#footer-Sublimation{
  color: #bbb;
  text-decoration: none;
}
#footer-Sublimation:hover{
  color: white;
}

#footer-embroidery{
  color: #bbb;
  text-decoration: none;
}
#footer-embroidery:hover{
  color: white;
}

#footer-dtf{
  color: #bbb;
  text-decoration: none;
}
#footer-dtf:hover{
  color: white;
}
/* Footer end */


/* responsive template css  */

@media screen and (min-width:600px) and (max-width:1024px) {
  .header-mid a{display: none;}
  .headerlogo {width: 150px;height: 50px;}
  .mobile-sidebar a {font-size: 18px;}
    .openbtn {display: block;float: right; width: auto;line-height: 0px;margin: auto;}
    .header-right {display: none;padding-top: 0px;}
    .header {display: none;}
    .header-1 {display: block; width: 100%;height: 65px;line-height: 40px;}
  .navbar .links{display: none;}
  .banner-img{height: 65vh;}
  .trusted-content {grid-template-columns: repeat(6,minmax(0,1fr));padding: 10px 30px;}
  .container2 {grid-template-columns: repeat(4,minmax(0,1fr));justify-content: center;align-items: center;}
  /* .card01 {display: flex;justify-content: center;align-items: center;} */
  .card-title {font-size: 14px;}
  .card-title01{font-size: 14px;}
  .card-title01{font-size: 14px;}
  .card-container {grid-template-columns: auto auto auto;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
   }
   .card img {width: 200px;height: 200px;}
  .card01 {width: 50%;}
  /* .whatsapp-grid {flex-direction: column;align-items: center;} */
  /* .whatsapp {float: none;} */
  .whatsapp h1 {font-size: 36px;}
  #wh-img {width: 300px;height: 300px;}
  .banner { float: none;width: 100%;}
  .s2-content {width: 100%;}
  .footer {grid-template-columns: repeat(2,minmax(0,1fr));}
  .footer-cust-logo {grid-template-columns: repeat(3,minmax(0,1fr)); padding: 0 30px;margin: 10px 0;}
  .footer-col {width: 100%;text-align: left;}
  .footer-col h1 {text-align: left;}
  .footer-col h4 {text-align: left;}
  .footer-col p {text-align: left;}
}

@media screen and (min-width:450px) and (max-width:600px) {
  .header-mid {display: none;}
  .mobile-sidebar a {font-size: 18px;}
    .openbtn {display: block;float: right; width: auto;line-height: 0px;margin: auto;}
    .header-right {display: none;padding-top: 0px;}
    .header {display: none;}
    .header-1 {display: block; width: 100%;height: 65px;line-height: 40px;}
  .navbar .links{display: none;}
  .banner-img{height: 50vh;}
  .trusted-content {grid-template-columns: repeat(3,minmax(0,1fr));padding: 10px 30px;}
  .container2 {grid-template-columns: repeat(3,minmax(0,1fr));justify-content: center;align-items: center;}
  /* .card01 {display: flex;justify-content: center;align-items: center;} */
  .card-title {font-size: 14px;}
  .card-title01{font-size: 14px;}
  .card-title01{font-size: 14px;}
  .card-container {grid-template-columns: auto auto;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
   }
   .card img {width: 250px;height: 250px;}
  .card01 {width: 50%;}
  .whatsapp-grid {flex-direction: column;align-items: center;}
  .whatsapp {float: none;}
  #wh-img {width: 300px;height: 300px;}
  .banner { float: none;width: 100%;}
  .s2-content {width: 100%;}
  .footer {grid-template-columns: repeat(2,minmax(0,1fr));}
  .footer-cust-logo {grid-template-columns: repeat(3,minmax(0,1fr)); padding: 0 30px;margin: 10px 0;}
  .footer-col {width: 100%;text-align: left;}
  .footer-col h1 {text-align: left;}
  .footer-col h4 {text-align: left;}
  .footer-col p {text-align: left;}
}

@media screen and (min-width:300px) and (max-width:450px) {
  .header-mid {display: none;}
  .mobile-sidebar a {font-size: 18px;}
    .openbtn {display: block;float: right; width: auto;line-height: 0px;margin: auto;}
    .header-right {display: none;padding-top: 0px;}
    .header {display: none;}
    .header-1 {display: block; width: 100%;height: 65px;line-height: 40px;}
  .navbar .links{display: none;}
  .banner-img{height: 30vh;}
  .trusted-content {grid-template-columns: repeat(3,minmax(0,1fr));padding: 10px 30px;}
  .container2 {grid-template-columns: repeat(3,minmax(0,1fr));justify-content: center;align-items: center;}
  /* .card01 {display: flex;justify-content: center;align-items: center;} */
  .card-title {font-size: 14px;}
  .card-title01{font-size: 14px;}
  .card-container {grid-template-columns: auto auto;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
   }
   .card img {width: 100px;height: 100px;}
  .card01 {width: 50%;}
  .whatsapp-grid {flex-direction: column;align-items: center;}
  .whatsapp {float: none;}
  #wh-img {width: 250px;height: 250px;}
  .banner { float: none;width: 100%;}
  .s2-content {width: 100%;}
  .footer {grid-template-columns: repeat(2,minmax(0,1fr));}
  .footer-cust-logo {grid-template-columns: repeat(3,minmax(0,1fr)); padding: 0 30px;margin: 10px 0;}
  .footer-col {width: 100%;text-align: left;}
  .footer-col h1 {text-align: left;}
  .footer-col h4 {text-align: left;}
  .footer-col p {text-align: left;}
}

@media screen and (max-width:300px) {
  .header-mid {display: none;}
  .mobile-sidebar a {font-size: 18px;}
    .openbtn {display: block;float: right; width: auto;line-height: 0px;margin: auto;}
    .header-right {display: none;padding-top: 0px;}
    .header {display: none;}
    .header-1 {display: block; width: 100%;height: 65px;line-height: 40px;}
  .navbar .links{display: none;}
  .banner-img{height: 30vh;}
  .trusted-content {grid-template-columns: repeat(2,minmax(0,1fr));}
  .container2 {grid-template-columns: repeat(2,minmax(0,1fr));justify-content: center;align-items: center;}
  /* .card01 {display: flex;justify-content: center;align-items: center;} */
  .card-title {font-size: 10px;}
  .card-title01{font-size: 14px;}
  .card-container {grid-template-columns: auto auto;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
   }
   .card img {width: 100px;height: 100px;}
  .card01 {width: 50%;}
  .whatsapp-grid {flex-direction: column;align-items: center;}
  .whatsapp {float: none;}
  .whatsapp h1 {font-size: 28px;}
  #wh-img {width: 200px;height: 200px;}
  .banner { float: none;width: 100%;}
  .s2-content {width: 100%;}
  .footer {grid-template-columns: repeat(1,minmax(0,1fr));}
  .footer-cust-logo {grid-template-columns: repeat(2,minmax(0,1fr)); padding: 0 30px;margin: 10px 0;}
  .footer-col {width: 100%;text-align: left;}
  .footer-col h1 {text-align: left;}
  .footer-col h4 {text-align: left;}
  .footer-col p {text-align: left;}
}

/* @media screen and (max-width:300px) {
  .navbar .links{display: none;}
  .trusted-by {grid-template-columns: 1fr;}
  .container2 {flex-direction: column;}
  .card-container {grid-template-columns: auto auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
   }
  .card01 {width: 100%;}
  .why {padding: 10px 0;}
  .hello h1 {padding: 10px 0;}
  .whatsapp-grid {flex-direction: column;align-items: center;}
  .whatsapp {float: none;}
  .banner { float: none;width: 100%;}
  .s2-content {width: 100%;}
  .container {padding: 20px 0;}
  .footer {grid-template-columns: repeat(1,minmax(0,1fr));}
  .footer-cust-logo {grid-template-columns: repeat(2,minmax(0,1fr));}
  .footer-col {width: 100%;text-align: center;}
  .footer-col h1 {text-align: center;}
  .footer-col h4 {text-align: center;}
  .footer-col p {text-align: center;}
} */



